spring.application.name=lab1
spring.security.user.name=user
spring.security.user.password=user
github.secret=a1acae821f316b4c5754244e5cd7b32e449a990b
github.client.id=7ae4fa2da2cf012f4af0
logging.level.org.springframework.web.cors=DEBUG
logging.level.web=DEBUG
